{
  "name": "nanoweb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "docs": "eleventy --config=./docs/.eleventy.js",
    "benchmark": "cd benchmarks && npm start"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbo/nanoweb.git"
  },
  "author": "Thomas Bonk",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tbo/nanoweb/issues"
  },
  "homepage": "https://github.com/tbo/nanoweb#readme",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.0.0",
    "markdown-it-attrs": "^4.0.0",
    "slugify": "^1.4.6",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@nanoweb/template": "0.0.2"
  }
}
