{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@nanoweb/jsx"
  },
  "references": [{ "path": "packages/template" }]
}
